plugins {
    id 'java'

    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'io.github.brqnko'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'com.github.brqnko:bytekin:main-SNAPSHOT'
}

task formatShadowJar(type: Exec) {
    commandLine 'java', '-jar', '..\\tiny-remapper\\build\\libs\\tiny-remapper-0.11.1+local-fat.jar', shadowJar.archiveFile.get().asFile.path, shadowJar.archiveFile.get().asFile.path, 'mappings.tiny', 'named', 'intermediary', '--ignorefielddesc', '--ignoreConflicts'
}

tasks.named('shadowJar') {
    finalizedBy formatShadowJar
}
